# Project settings
BACKEND_PORT=8000

# DATABASE configuration
DATABASE_NAME=general
DATABASE_USER=general
DATABASE_HOST=db
DATABASE_PASSWORD=general
DATABASE_PORT=5432
ENGINE=django.db.backends.postgresql_psycopg2

# CACHE/BROKER configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Django Admin creation settings
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=sloboda282@gmail.com
DJANGO_SUPERUSER_PASSWORD=admin

# Logging configuration
ROOT_LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=DEBUG
STATIC_URL=http://localhost:8000

# Docker Compose profiles
COMPOSE_PROFILES=default
