# pytest.ini
[pytest]
minversion = 6.0
DJANGO_SETTINGS_MODULE = website.settings
addopts = -ra -vv
python_files = test_*.py
log_level = INFO
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S